# swagge-code-demo

./: .project  pom.xml  readme.md
docs/restful/: index.html
src/main/java/com/swagger/: Application.java
src/main/java/com/swagger/config/: ApiInfo.java  SwaggerConfig.java
src/main/java/com/swagger/model/: JsonResult.java  User.java
src/main/java/com/swagger/rest/: UserController.java
src/test/java/com/swagger/test/: Swagger2MarkupCodeTest.java
