#service host
#springfox.documentation.swagger.v2.host = <ip>

#default path  /v2/api-docs
#springfox.documentation.swagger.v2.path = /api

swagger.title=swagger api demo
swagger.description=demo
swagger.version=1.0.0
swagger.termsOfServiceUrl=www.baidu.com
swagger.contact=
swagger.license=
swagger.licenseUrl=

swagger.basePackage=com.swagger.rest